SKIP_PREFLIGHT_CHECK=true
NODE_PATH=src/
BROWSER=false
REACT_APP_API_URL=http://localhost:8008/graphql
REACT_APP_FIREBASE_API_KEY=AIzaSyAbBtKa4Z5qaRqqnB-1Uem7hpy0IONLXFk
REACT_APP_FIREBASE_AUTH_DOMAIN=practice-grammar-local.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://practice-grammar-local.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=practice-grammar-local
REACT_APP_FIREBASE_STORAGE_BUCKET=practice-grammar-local.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=604937604126
REACT_APP_FIREBASE_APP_ID=1:604937604126:web:a3261ee93d10bb5387f20f
REACT_APP_FIREBASE_MEASURMENT_ID=G-456KNCPL8E
